<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLERS.NewPlayerController">
   <children>
      <ImageView fitHeight="177.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../IMAGES/title.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="200.0" prefHeight="34.0" prefWidth="191.0" text="Enter Player Name">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="337.0" prefHeight="34.0" prefWidth="191.0" text="Select Player Type">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="252.0" prefHeight="34.0" prefWidth="191.0" text="Enter Player Link">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField layoutX="218.0" layoutY="198.0" prefHeight="19.0" prefWidth="285.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField layoutX="218.0" layoutY="249.0" prefHeight="19.0" prefWidth="285.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button layoutX="493.0" layoutY="334.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="72.0" text="ADD">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="boxChoicetype" layoutX="218.0" layoutY="339.0" prefHeight="30.0" prefWidth="191.0" />
      <Label layoutX="14.0" layoutY="293.0" prefHeight="34.0" prefWidth="191.0" text="Enter video name">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField layoutX="218.0" layoutY="295.0" prefHeight="19.0" prefWidth="285.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="14.0" layoutY="385.0" prefHeight="34.0" prefWidth="136.0" text="Select Team">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="boxChoiceTeam" layoutX="139.0" layoutY="387.0" prefHeight="30.0" prefWidth="191.0" />
      <Label layoutX="14.0" layoutY="432.0" prefHeight="34.0" prefWidth="308.0" text="Write team name if not found">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField layoutX="322.0" layoutY="434.0" prefHeight="30.0" prefWidth="268.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</Pane>
